<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="https://kit.fontawesome.com/9b5326eb25.js" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <title>YEMEK TARİFLERİ</title>
    <style type="text/css">
        .corba {
            width: 200px;
        }
    </style>
</head>
<body>
    <br />
    <ul class="nav nav-tabs fixed-top bg-light">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><span><img src="images/browser.png" style="height:20px" /></span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active bg-success" href="ev.html" style="color:white">
                <span><img src="images/pan.png" style="height:22px" /></span> <b><i>EV YEMEKLERİ</i></b>
            </a>
        </li>

    </ul>
    <br /> <hr />
    <div class="container">

        <div class="form-group">

            <div id="accordion">
                <div class="card ">
                    <div class="card-header bg-primary">
                        <h5>
                            <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene">FIRINDA KIYMALI PATLICAN</a>
                        </h5>
                    </div>
                    <div id="dene" class="collapse">
                        <div class="card-body">
                            <center>                                
                                <img src="images/patlicanev.jpg" class="corba" />
                            </center><br />
                                     <p>
                                         <b>Fırında Kıymalı Patlıcan Tarifi İçin Malzemeler</b><br />
                                         2 tane bostan patlıcanı (orta boy)<br />
                                         300g kıyma<br />
                                         2 tane kuru soğan<br />
                                         4-5 adet sivri biber<br />
                                         2 adet domates<br />
                                         1 yemek kaşığı salça<br />
                                         5-6 diş sarımsak<br />
                                         Karabiber<br />
                                         Pulbiber<br />
                                         Tuz<br /><br />
                                                  <b>Patlıcanları kızartmak için</b><br />

                                         sıvı yağ<br /><br />
                                                       <b>Fırında Kıymalı Patlıcan Tarifi Yapılışı</b><br />
                                         Patlıcanları alacalı soyun ve 1cm genişliğinde olacak şekilde dilimleyin. Sıvı yağda önlü arkalı kızartın ve havlu kağıda alın.<br />
                                         Tavaya 2 yemek kaşığı sıvı yağ alarak küçük kesilmiş soğanı kavurun.<br />
                                         Daha sonra kıymayı ilave edin.<br />
                                         Kıymanın rengi döndükten sonra sarımsak, küçük doğranmış biber ve domatesleri ilave edin.<br />
                                         Baharatlarını da ekleyerek kavurmaya devam edin.<br />
                                         Domatesler yumuşayıp suyunu çekinceye kadar pişirin.<br />
                                         Patlıcanları fırın kabına dizin ve üzerine kaşıkla ortası çukur olacak şekilde hafifçe bastırın.<br />
                                         İç harcından üzerlerine koyun. 2-3 kaşık alacaktır. Patlıcanın boyutuna göre ayarlayabilirsiniz.<br />
                                         Daha sonra 2 su bardağı sıcak suda ezmiş olduğunuz salçayı fırın kabına aktarın.<br />
                                         Üzerini isteğinize göre süsleyebilirsiniz.<br />
                                         180 derecede ısıttığınız fırında biber ve domates kızarana kadar pişirin.<br />
                                         Afiyet olsun.<br />
                                     </p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="card">
                    <div class="card-header bg-primary">
                        <h5>
                            <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene1">FIRINDA KABAK MÜCVER</a>
                        </h5>
                    </div>
                    <div id="dene1" class="collapse">
                        <div class="card-body">
                            <center>                               
                                <img src="images/mucverev.jpg" class="corba" />
                            </center><br />
                                     <p>
                                         <b>Fırında Kabak Mücver Yapımı Tarifi İçin Malzemeler</b><br />
                                         4 orta boy kabak<br />
                                         2 adet yumurta<br />
                                         Yarım demet dereotu<br />
                                         20-25 adet maydanoz<br />
                                         8-10 adet yeşil soğan<br />
                                         200 gram beyaz peynir ( diyet yapanlar için liğht olabilir, miktarıda azaltılabilir )<br />
                                         1 çay bardağı un (kıvama göre azalıp eksilebilir ) ben tam buğday unu kullandım<br />
                                         1 adet kabartma tozu<br />
                                         Yarım kahve fincanı sıvı yağ ( diyette olmayanlar, isteyenler tam doldurabilir )<br />
                                         Tuz, karabiber, pul biber<br />
                                         Diyette olmayanlar için üzerine serpmek için 250 gr kaşar peyniri<br /><br />

                                                                                                                <b>Fırında Kabak Mücver Yapımı Tarifi Yapılışı</b><br />
                                         Kabakları soyun, rendeleyin ve suyunu sıkarak çıkarın.<br />
                                         Diğer yeşillikleri ince ince doğrayın.<br />
                                         Beyaz peyniri bir çatal yardımıyla ezin.<br />
                                         Yumurtaları ayrı bir kapta iyice çırpın, köpük köpük olsun.<br />
                                         Bütün malzemeleri krep yapıyormuş gibi birleştirin.<br />
                                         Burada önemli olan unun miktarını ayarlamanız. Çok cıvık olmasın ki içini çekerek pişsin.<br />
                                         Fırın kabınızı çok az yağla yağlayın yada pişirme kağıdı kullanabilirsiniz.<br />
                                         Tüm malzemeyi kabınıza boşaltın ve önceden 200 derecede ısıtılmış fırınınıza sürün. Süre ve ısı veremeyeceğim, ben turbo fırınımda pişirdim biraz çabuk pişiriyor. Sonra ısıyı düşürüp içini çekmesini sağlıyorum mesela.<br />
                                         Kızarmaya başlayınca çıkarıp kaşar peyniri serpin ve kaşarlar eriyip kızarıncaya kadar pişirin.<br />
                                         Dileyen sarımsaklı yoğurtla servis edebilir ve dereotu ile süsleyebilir. Afiyet olsun.<br />
                                     </p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="card">
                    <div class="card-header bg-primary">
                        <h5>
                            <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene2">BEŞAMEL SOSLU TAVUK</a>
                        </h5>
                    </div>
                    <div id="dene2" class="collapse">
                        <div class="card-body">
                            <center>                                
                                <img src="images/basamelev.jpg" class="corba" />
                            </center><br />
                                     <p>
                                         <b>Beşamel Soslu Tavuk Yapımı Tarifi İçin Malzemeler</b><br />
                                         1 tavuk göğsü<br />
                                         1 tane soğan<br />
                                         2 diş sarımsak<br />
                                         2 tane yeşil biber<br />
                                         1 çay bardağı bezelye<br />
                                         2 tane patates<br />
                                         kekik, pul biber, karabiber<br />
                                         1 yemek kaşığı kadar salça<br /><br />
                                                                         <b>beşamel sos için;</b><br />

                                         2 su bardağı süt<br />
                                         2 yemek kaşığı un<br />
                                         1 yemek kaşığı tereyağı yada margarin<br />
                                         biraz tuz<br /><br />

                                                        <b>Beşamel Soslu Tavuk Yapımı Tarifi Yapılışı</b><br />
                                         Tavuk göğsünü kuşbaşı doğruyoruz ve soteliyoruz.<br />
                                         Önce suyunu salıp çekmesini sağlıyoruz, sonra az yağ ilave edip kızarmasını bekliyoruz.<br />
                                         Hafif kızarmaya başlayan tavuk göğsünün üzerine doğradığımız soğan, sarımsak ve biberleri ekliyoruz.<br />
                                         Baharatları ve 1 yemek kaşığı kadar salçayı ekleyip kavurmaya devam  ediyoruz.<br />
                                         Ayrı bir tarafta küp doğradığımız patatesleri kızartıyoruz.<br />
                                         Yağlayıp fırına da verebilirsiniz yada kızgın yağda kızartabilirsinizde. Ama tekrar pişeceği için tam olarak kızartmayın, bir yandan da bezelyeyi de haşlıyoruz.<br />
                                         Diğer taraftan beşamel sos için unu yağda karıştırarak kavuruyoruz.<br />
                                         Rengi hafif dönünce yavaş yavaş süt ilave ediyoruz. Ama unu karıştırmayı da bırakmıyoruz. Devamlı karıştırarak kaynatıyoruz.<br />
                                         Damak tadınıza göre biraz tuz ilave ediyoruz.<br />
                                         Eğer unda topaklanma olursa blenderdan geçirebilirsiniz.<br />
                                         Fırın kabına tavuklu karışımı yayıyoruz ve üzerine az kızarttığımız patatesleri yayıyoruz.<br />
                                         Onun üzerine de haşladığımız bezelyeyi yayıp beşamel sosu döküyoruz.<br />
                                         Fırına sürerek pişmeye bırakıyoruz.<br />
                                         Kızarmaya başlayınca rendelenmiş kaşar peynirini serpip erimesini bekliyoruz.<br />
                                         Sıcak olarak servis yapıyoruz. Afiyet olsun…<br />
                                     </p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="card">
                    <div class="card-header bg-primary">
                        <h5>
                            <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene3">PANCAR SALATASI</a>
                        </h5>
                    </div>
                    <div id="dene3" class="collapse">
                        <div class="card-body">
                            <center>
                                <img src="images/pasalad.jpg" class="corba" />
                            </center><br />
                            <p>
                                <b>Pancar Salatası Tarifi İçin Malzemeler</b><br />
                                3 orta boy pancar<br />
                                Yarım limonun suyu<br />
                                3 yemek kaşığı zeytinyağı<br />
                                Ceviz içi<br />
                                Tuz<br /><br />
                                <b>Pancar Salatası Nasıl Yapılır?</b><br />
                                Pancarları temizleyip su dolu bir tencereye alın. Pancarlar yumuşayana kadar yaklaşık 25 dakika haşlayın.<br />
                                Suyu süzüp pancarların kabuğunu soyun. Rendenin iri yanıyla rendeleyip bir kaseye alın. Zeytinyağı ve limon suyunu bir kasede iyice çırpın.<br />
                                Tuzla tatlandırın. Sosu pancara ekleyip iyice karıştırın. Üzerine ceviz parçaları serpiştirin.<br />
                                Kırmızı pancar salatasını, kolayca hazırlanan maklubenin yanında servis edebilirsiniz. Şimdiden afiyet olsun.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="card">
                    <div class="card-header bg-primary">
                        <h5>
                            <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene4">BEYAZ LAHANA SALATASI</a>
                        </h5>
                    </div>
                    <div id="dene4" class="collapse">
                        <div class="card-body">
                            <center>
                                <img src="images/lahanasalad.jpg" class="corba" />
                            </center><br />
                            <p>
                                <b>Beyaz Lahana Salatası Tarifi İçin Malzemeler</b><br />
                                500 gr beyaz lahana<br />
                                Yarım çay bardağı sirke<br />
                                1 yemek kaşığı toz şeker<br />
                                3 yemek kaşığı mayonez<br />
                                2-3 dal maydanoz<br />
                                1 havuç<br />
                                1 kase yoğurt<br />
                                Tuz<br /><br />
                                <b>Beyaz Lahana Salatası Nasıl Yapılır?</b><br />
                                Öncelikle kullanacağınız lahanaları bol su ile durulayın ve ince ince kıyın.<br />
                                Kıyılmış lahana, sirke ve şekeri bir kaseye alıp elinizle ovalayarak karıştırın. Yoğurt, mayonez, rendelenmiş havuç, tuz ve kıyılmış maydanozu ekleyip karıştırın.<br />
                                İki karışımı harmanlayıp servis tabağına alın. Üzerini ufalanmış maydanoz yaprakları ile süsleyin.<br />
                                Beyaz lahana salatasını, fırında tavuk ile birlikte servis edebilirsiniz. Şimdiden afiyet olsun.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <hr />
            </div>

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene5">KURU BÖRÜLCE SALATASI</a>
                    </h5>
                </div>
                <div id="dene5" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/borulcesalad.jpg" class="corba" />
                        </center><br />
                        <p>

                            <b>Kuru Börülce Salatası Tarifi İçin Malzemeler</b><br />
                            250 g kuru börülce<br />
                            1/2 demet maydanoz<br />
                            4 taze soğan<br />
                            1/4 demet dereotu<br />
                            1 kırmızı dolmalık biber<br />
                            1 yeşil dolmalık biber<br />
                            3-5 kornişon turşu<br /><br />
                            <b>Sosu için</b><br />

                            1/2 çay bardağı zeytinyağı<br />
                            2 limon suyu<br />
                            Sumak<br />
                            Tuz<br /><br />
                            <b>Kuru Börülce Salatası Nasıl Yapılır?</b><br />
                            Kuru börülceleri haşlayıp süzün. Biber ve turşuları küp küp doğrayın.<br />
                            Dereotu, maydanoz ve soğanı ince kıyın. Tüm malzemeleri geniş bir kapta harmanlayın.<br />
                            Sosu için; zeytinyağı, limon suyu, sumak ve tuzu karıştırıp salataya ekleyin.<br />
                            Kuru börülce salatasını, klasik köfte ve cacık ile birlikte servis edebilirsiniz. Şimdiden afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene6">MAKARNA SALATASI</a>
                    </h5>
                </div>
                <div id="dene6" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/makarnasalad.jpg" class="corba" />
                        </center><br />
                        <p>
                            <b>Makarna Salatası Tarifi İçin Malzemeler</b><br />
                            1 paket dirsek makarna<br />
                            5~6 kiraz domates<br />
                            1 havuç<br />
                            5~6 konserve koçan mısır<br />
                            3~4 kornişon salatalık turşusu<br />
                            1 çay bardağı haşlanmış bezelye<br />
                            1 çay bardağı dilimlenmiş siyah zeytin<br />
                            1 çay bardağı dilimlenmiş yeşil zeytin<br />
                            1 tatlı kaşığı hardal<br />
                            2 çorba kaşığı elma sirkesi<br />
                            3 çorba kaşığı zeytinyağı<br />
                            7~8 dal taze fesleğen<br />
                            Tuz<br /><br />
                            <b>Makarna Salatası Nasıl Yapılır?</b><br />
                            Öncelikle kullanacağınız makarnayı paket üzerindeki pişirme önerisine uygun olarak haşlayın ve ardından süzün. Bir kenara alarak soğumaya bırakın.<br />
                            Domatesleri dörde bölün. Birkaç mısırı süsleme için ayırın, kalan turşuyu dilimleyin. Havucu temizleyip ince ince halkalar haline getirin. Fesleğeni yaprak yaprak ayırın.<br />
                            Zeytinyağı, elma sirkesi, hardal ve bir tutam tuzu bir kapta karıştırın.<br />
                            Domates, mısır, havuç, turşu, bezelye, siyah zeytin, yeşil zeytin ve fesleğeni salata kâsesine alıp harmanlayın. Hardallı sosu üzerine gezdirin.<br />
                            Son olarak soğuyan makarnayı da karışımın üzerine dökün ve tüm malzemeleri karıştırın. Ayırdığınız mısır ve fesleğen yapraklarıyla süsleme yapabilirsiniz.<br />
                            Makarna salatasını gün sohbetleri gibi kalabalıklar için sunacaksanız, mercimek köftesi veya zeytinyağlı yaprak sarma ile birlikte servis edebilirsiniz. Şimdiden afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene7">TAVUK SALATASI</a>
                    </h5>
                </div>
                <div id="dene7" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/tavuksalad.jpg" class="corba" /><br /><br />
                        </center>
                        <p>
                            <b>Tavuk Salatası Tarifi İçin Malzemeler</b><br />
                            3 parça tavuk göğüs eti<br />
                            6 kornişon turşu ince doğranmış<br />
                            1 çay bardağı yeşil zeytin dilimi<br />
                            1 çay bardağı konserve mısır<br />
                            1 çay bardağı gümüş soğan<br />
                            3 közlenmiş kırmızıbiber<br />
                            Karabiber<br />
                            Sarımsaklı tuzlu çeşni<br />
                            Chili biber<br />
                            Kekik<br />
                            1 yemek kaşığı susam<br />
                            Tuz<br />
                            3 yemek kaşığı zeytinyağı<br />
                            Yarım limonun suyu<br />
                            Yarım çay bardağı kıyılmış dereotu<br /><br />
                            <b>Tavuk Salatası Nasıl Yapılır</b> ?<br />
                            Salata tarifleri arasında özel bir yere sahip. Tavuk etlerini haşlayıp küp şeklinde doğrayın ve geniş bir kaseye alın.<br />
                            Közlenmiş biberleri doğrayıp ekleyin.Zeytin, soğan, mısır ve turşuyu da ekleyip karıştırın. <br />
                            Karabiber, sarımsaklı çeşni, chili biber, kekik, tuz, zeytinyağı, limon suyu ve dereotunu ilave edip harmanlayın ve servis tabağına aktarın. <br />
                            Susamları kavurup üzerine serpiştirerek servis yapın.<br />
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene8">SEZAR SALATA</a>
                    </h5>
                </div>
                <div id="dene8" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/sezarsalad.jpg" class="corba" /><br /><br />
                        </center>
                        <p>
                            <b>Sezar Salata Tarifi İçin Malzemeler</b><br />
                            1 su bardağı küp doğranmış ekmek<br />
                            6 yemek kaşığı zeytinyağı<br />
                            Kekik<br />
                            Kırmızı pul biber<br />
                            1 demet endivyen<br />
                            4 parça ançuez<br />
                            1 diş sarımsak<br />
                            Yarım limonun suyu<br />
                            Yarım çay kaşığı hardal<br />
                            Yarım çay bardağı rendelenmiş<br />
                            Parmesan peyniri<br />
                            Tuz<br />
                            Karabiber<br />
                            Kiraz domates<br />
                            2 yemek kaşığı mayonez<br /><br />
                            <b>Sezar Salata Nasıl Yapılır?</b><br />
                            Mayonez, ançuez, sarımsak, hardal, 3 yemek kaşığı zeytinyağı, limon suyu, tuz ve karabiberi el blender’ı ile pürüzsüz hale gelinceye kadar karıştırın.<br />
                            Endivyenleri yıkayıp süzdürün. Geniş bir kaseye alın. Hazırladığınız sosu üzerine döküp iyice karıştırın.<br />
                            Ekmekleri fırın ızgarasında kızartın. Zeytinyağını tavada ısıtıp kekik ve pul biber ekleyin. Kızarmış ekmekleri ilave edip 1-2 dakika kavurun.<br />
                            Salatayı servis tabağına alın. Üzerine dilimlenmiş kiraz domatesleri, rendelenmiş parmesan peyniri ve ekmekleri serpiştirip servis yapın. Afiyet olsun.<br /><br />

                            <b>Sezar Salata Sosu Nasıl Yapılır</b>?<br />
                            Sezar salata sosu yapılırken; 5 yemek kaşığı zeytinyağı, 1 diş sarımsak, 1 yemek kaşığı mayonez, 1 limon ve tuz kullanılır. <br />
                            İsteğe göre hardal ve worcestershire sosu da eklenebilir. <br />
                            Tüm malzemeleri bir kapta karıştırdıktan sonra, servis esnasında sosu salataya ilave edin. İyice özdeşleşene kadar karıştırın.<br />
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene9">SÖĞÜŞ SALATA</a>
                    </h5>
                </div>
                <div id="dene9" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/sogussalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Söğüş Salata Tarifi İçin Malzemeler</b><br />
                            1 adet iri domates<br />
                            5-6 adet sivri biber<br />
                            2 adet salatalık<br />
                            Yarım limon<br />
                            Yarım çay bardağı zeytinyağı<br />
                            1 çay kaşığı tuz<br />
                            Çıtır Ekmek (İsteğe göre)<br /><br />
                            <b>Söğüş Salata Nasıl Yapılır?</b><br />
                            İlk olarak domates ve salataların kabuklarını soyun.<br />
                            Ardından biberleri yıkayın ve uç kısımlarını kesin.<br />
                            Tüm malzemeleri iri iri doğrayın ve geniş bir kap içerisine ekleyin.<br />
                            Çıtır ekmek kullanmak istiyorsanız, bayatlamış ekmekleri fırında ısıtıp küçük parçalar halinde salataya ekleyebilirsiniz.<br />
                            Son olarak tuz, kekik ve zeytinyağını salataya ilave edin ve tüm malzemeleri karıştırın. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div>
            <hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene10">BAHAR SALATASI</a>
                    </h5>
                </div>
                <div id="dene10" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/baharsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Bahar Salatası Tarifi İçin Malzemeler</b> <br />
                            4 adet kuşkonmaz<br />
                            5-6 adet çeri domates<br />
                            Tercih edilen yeşillik (Yedikule marul, bebek roka, hindiba)<br /><br />
                            <b>Peynir kaseleri için:</b><br />

                            50-100 g Bergama tulumu<br /><br />
                            <b>Sos için:</b><br />

                            1/2 yemek kaşığı zeytinyağı<br />
                            1 tatlı kaşığı sirke (Tercihe bağlı)<br />
                            1 tatlı kaşığı limon suyu<br /><br />
                            <b>Peynir topları için:</b><br />

                            1 yemek kaşığı tatlı lor<br />
                            1 yemek kaşığı yumuşak keçi peyniri<br />
                            Limon rendesi<br />
                            Taze kekik<br />
                            Karabiber<br />
                            Çörek otu<br /><br />
                            <b>Bahar Salatası Nasıl Yapılır?</b><br />
                            Kuşkonmazların altlarındaki sert ve beyazımsı bölümü kesin ve kuşkonmazları soyun. 1 tatlı kaşığı karbonat ilave ettiğiniz kaynar suda, diri kalmalarına dikkat ederek kalınlıklarına göre 3-5 dakika haşlayın.<br />
                            Peynirleri rendenin iri tarafıyla rendeleyerek 15-20 cm çapında 2 adet yuvarlak olacak şekilde pişirme kağıdına alın.<br />
                            Birbirine temas etmemelerine dikkat ederek 180 derece sıcaklıktaki fırında eriterek kızarana kadar pişirin.<br />
                            Fırından alır almaz hızlı bir şekilde ters duran ufak kaselerin üzerine yerleştirerek çanak şeklini almalarını sağlayın.<br />
                            Sos için zeytinyağı, limon ve sirkeyi bir kasede çırpın.<br />
                            Peynir topları için çörek otu hariç tüm malzemeyi birlikte karıştırarak ezin. Küçük toplar haline getirdikten sonra hafifçe çörek otuna bulayın.<br />
                            Yeşilliği, çeri domatesleri ve kuşkonmazları çanakların içine sığacak şekilde doğrayın .<br />
                            Servisten hemen önce tüm malzemeyi ve çörek otlu peynir toplarını peynir kaselerine koyarak sosunuzu ekleyin. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene11">NOHUTLU BULGUR SALATASI</a>
                    </h5>
                </div>
                <div id="dene11" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/nohutsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Nohutlu Bulgur Salatası Tarifi İçin Malzemeler</b><br />
                            1 su bardağı haşlanmış nohut <br />
                            1 çay bardağı bulgur<br />
                            1 çay bardağı su<br />
                            1 demet maydanoz<br />
                            3-4 dal taze soğan<br />
                            Yarım demet taze nane<br />
                            2 domates<br />
                            1 çorba kaşığı nar ekşisi<br />
                            1 kahve fincanı zeytinyağı<br />
                            Tuz, kırmızı toz biber<br /><br />
                            <b>Süslemek için</b>:<br />
                            1-2 dal taze nane yaprakları<br /><br />
                            <b>Nohutlu Bulgur Salatası Nasıl Yapılır?</b> <br />
                            Bulguru iyice yıkayıp süzün. Süzülen bulguru bir kaba alıp üzerine 1 çay bardağı ılık su ekleyin. 10-15 dakika bulgurların şişmesi için bekletin.<br />
                            Taze otları temizleyip kıyın. Domatesleri soyup küp şeklinde doğrayın.<br />
                            Sos için, nar ekşisi, zeytinyağı, tuz ve biberi bir kapta karıştırın. Salata malzemelerini servis tabağına alın.<br />
                            Sosu ekleyip karıştırın. Taze nane yaprakları ile süsleyip ılık servis yapın.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene12">ISIRGAN OTLU SALATA</a>
                    </h5>
                </div>
                <div id="dene12" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/isirgansalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Isırgan Otlu Salata Tarifi İçin Malzemeler</b> <br />
                            1 demet ısırgan otu<br />
                            3 yaprak kara lahana<br />
                            4 yemek kaşığı parmesan peyniri<br />
                            2 avuç file badem<br />
                            1 yemek kaşığı fındık yağı<br /><br />
                            <b>Vinaigrette sos için;</b><br />
                            3 diş sarımsak<br />
                            1/2 su bardağı zeytinyağı<br />
                            1/2 limon<br />
                            1 tatlı kaşığı hardal<br />
                            Tuz<br />
                            Karabiber<br /><br />
                            <b>Isırgan Otlu Salata Nasıl Yapılır?</b><br />
                            Bademleri paslanmaz çelik tavada renk aldırana kadar karıştırarak 3 dakika kendi yağında kavurun.<br />
                            Isırgan otlarını fındık yağı ekleyerek diri kalacak şekilde 2-3 dakika kavurun.<br />
                            İnce kesilmiş kara lahanaları tuz ile iyice yoğurun.<br />
                            Bir sos kabına aldığınız limon, hardal, zeytinyağı, sarımsak, tuz ve karabiberi iyice karıştırmak suretiyle Vinaigrette sosu hazırlayın.<br />
                            Tüm malzemeyi salata kabına alın. Isırgan otunun ılık olmasına dikkat ederek sırasıyla vinaigrette sosu, bademi ve parmesan peynirini ekleyerek servis edin. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene13">MOR LAHANA SALATASI</a>
                    </h5>
                </div>
                <div id="dene13" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/morsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Mor Lahana Salatası Tarifi İçin Malzemeler</b> <br />
                            1 küçük mor lahana<br />
                            2 dal tale soğan<br />
                            50 gr ceviz içi<br />
                            3 çorba kaşığı sızma zeytinyağı<br />
                            1 çorba kaşığı limon suyu<br />
                            1 tatlı kaşığı nar ekşisi<br />
                            Birkaç nane yaprağı<br />
                            Tuz<br /><br />
                            <b>Mor Lahana Salatası Nasıl Yapılır?</b><br />
                            Kırmızı lahananın dış yapraklarını temizleyip ortadan ikiye kesin ve incecik doğrayın. Üzerine tuz serpip lahanaları elinizle ovarak yumuşatın.<br />
                            Akan suyun altında tuzunu giderinceye kadar yıkayıp elinizle sıkarak süzün. Taze soğanları temizleyip doğrayın.<br />
                            Sızma zeytinyağı, limon suyu, nar ekşisi ve tuzu bir kaba alıp karıştırın. Lahanayı salata tabağına alıp taze soğanı ekleyin.<br />
                            Harmanlayıp üzerine cevizleri serpiştirin. Sosu gezdirip nane yapraklarıyla süsleyip servis yapın.<br />
                            Mor lahana salatasını sade veya hamsi buğulama ile birlikte servis edebilirsiniz. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene14">HAMSİLİ ILIK KİNOA SALATASI</a>
                    </h5>
                </div>
                <div id="dene14" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/hamsisalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Hamsili Ilık Kinoa Salatası Tarifi İçin Malzemeler</b><br />
                            1/2 kg hamsi<br />
                            1/2 su bardağı beyaz kinoa<br />
                            8 adet yarı kurutulmuş domates (Küp kesilmiş)<br />
                            2 dal taze soğan<br />
                            1/2 demet taze nane<br />
                            1 yemek kaşığı kapari turşusu<br />
                            Bir tutam maydanoz<br />
                            Limon, tuz, zeytinyağı<br /><br />
                            <b>Hamsili Ilık Kinoa Salatası Nasıl Yapılır?</b><br />
                            Kinoayı tuzlu suda haşlayıp süzün. Bu arada hamsiyi tuzlayıp biraz yağ ile karıştırın ve 230 derecede 10 dakika fırınlayın.<br />
                            Kinoa soğumadan kurutulmuş domates, nane, taze soğan, maydanoz, limon suyu, tuz ve zeytinyağı ile karıştırın.<br />
                            Ardından servis tabaklarına alın, fırından çıkan hamsiyi paylaştırın ve üzerine kapari serpiştirin. Bekletmeden ılık olarak servis edin. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />


            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene15">CEVİZLİ KAŞIK SALATASI</a>
                    </h5>
                </div>
                <div id="dene15" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/cevizsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Cevizli Kaşık Salatası Tarifi İçin Malzemeler</b><br />
                            1 adet soğan (Zar şeklinde doğranmış)<br />
                            1 adet jalapeno biber (İnce kıyılmış)<br />
                            1 limonun suyu<br />
                            Yarım çay kaşığı tuz<br />
                            4 adet büyük boy domates (Zar doğranmış)<br />
                            4 adet kapya biber (Zar doğranmış)<br />
                            2 adet çarliston biber (Zar doğranmış)<br />
                            2-3 adet acı kıl biber (Zar doğranmış)<br />
                            1 adet sarı California biberi (Zar doğranmış)<br />
                            1/2 demet taze kişniş (İnce kıyılmış)<br />
                            1 çay bardağı ceviz içi (Çok ince çekilmiş)<br />
                            Sızma zeytinyağı<br /><br />
                            <b>Sunum İçin</b><br />

                            Tortilla ekmeğinden cips<br /><br />
                            <b>Cevizli Kaşık Salatası Nasıl Yapılır?</b><br />
                            Öncelikle derin bir salata kasesinde doğranmış soğanı, limon suyunu, jalapeno biberi ve tuzu iyice karıştırın.<br />
                            Doğranmış domatesleri ve kişnişleri ekleyip 10 dakika bekletin. Kalan tüm malzemeyi ekleyip harmanlayın ve tortilla cips ile birlikte sunuma hazırlayın.<br />
                            Biberli kaşık salatasını, yanına çok yakışan kabak mücver ile birlikte servis edebilirsiniz. Şimdiden afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />


            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene16">MARUL SALATASI</a>
                    </h5>
                </div>
                <div id="dene16" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/marulsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Yapımı için malzemeler</b><br />
                            1 marul<br />
                            1 demet taze soğan<br />
                            1 limonun suyu<br />
                            1 adet kırmızı biber<br />
                            Yarım çay bardağı zeytinyağı<br />
                            Tuz<br /><br />

                            <b>Marul salatası tarifi Nasıl yapılır</b>?<br />
                            Marulu yaprak yaprak ayıklayın. Taze soğanın köklerini ve sert yapraklarını ayıklayın. Her ikisini de biri sirkeli suda olmak üzere iki üç defa yıkayın, süzülmeye bırakın.<br />

                            Bir kasede limon suyu, zeytinyağı ve tuzu iyice çırpın.<br />

                            Marulu, soğanları ve kırmızı biberi dilediğiniz büyüklükte doğrayın. Üzerine sosu gezdirip harmanlayın.<br />
                        </p>
                    </div>
                </div>
            </div><hr />


            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene17">YILDIZ ŞEHRİYE SALATASI</a>
                    </h5>
                </div>
                <div id="dene17" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/yildizsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Yıldız Şehriye Salatası Tarifi İçin Malzemeler</b> <br />
                            1 su bardağı yıldız şehriye<br />
                            4-5 dal yeşil soğan<br />
                            1 kutu konserve mısır<br />
                            7-8 adet kornişon turşu<br />
                            maydanoz<br />
                            1 adet kırmızı biber<br />
                            tuz<br />
                            zeytinyağı<br />
                            1 adet limon suyu<br /><br />
                            <b>Yıldız Şehriye Salatası Tarifi Yapılışı</b><br />
                            Yıldız şehriyesi salatası için ilk olarak 1 su bardağı şehriye haşlanır ve suyu süzülür.<br />
                            Derince bir kaba  haşlanmış yıldız şehriye, doğranmış yeşil soğan, suyu süzülmüş konserve mısır, küçük kesilmiş kornişon turşu, maydanoz, kırmızı biber alınır ve karıştırılır.<br />
                            Salatamızın tuzu ayarlanır, zeytinyağı ve limon suyu eklenerek karıştırılır.<br />
                            Servis tabağına alınır. Şehriyeli nefis salatamız hazır. Afiyet olsun.<br /><br />
                            Çay saatlerine çok yakıştığını düşündüğüm nefis bir salata tarifi. Arpa şehriye ile yapabilirsiniz ama yıldız şehriye de ayrı bir güzellik katıyor. Denemenizi öneririm.<br />

                        </p>
                    </div>
                </div>
            </div><hr />


            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene18">TON BALIKLI MAKARNA SALATASI</a>
                    </h5>
                </div>
                <div id="dene18" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/tonsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Ton Balıklı Makarna Salatası Tarifi İçin Malzemeler</b><br />
                            Yarım paket haşlanmış penne makarna<br />
                            200 gr ton balığı<br />
                            7-8 siyah zeytin<br />
                            200 gr kiraz domates<br />
                            2-3 dal taze fesleğen<br />
                            4-5 dal maydanoz<br />
                            Zeytinyağı<br /><br />
                            <b>Sos için</b><br />

                            4 yemek kaşığı zeytinyağı<br />
                            1 yemek kaşığı limon suyu<br />
                            1 diş kıyılmış sarımsak<br />
                            Tuz<br />
                            Karabiber<br /><br />
                            <b>Ton Balıklı Makarna Salatası Nasıl Yapılır?</b><br />
                            Derin bir salata kasesine haşlanmış makarnayı alın. Üzerine zeytinyağı gezdirin. <br />
                            İkiye böldüğünüz kiraz domatesleri, zeytinleri, ince kıydığınız maydanozu ve ince kıyılmış fesleğeni ekleyip harmanlayın. <br />
                            Ton balığını da ekleyin. Sos için gerekli malzemelerini el blenderi ile karıştırın.<br />
                            Salatanın üzerine sosu gezdirip servis yapın. Afiyet olsun.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene19">KISIR</a>
                    </h5>
                </div>
                <div id="dene19" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/kisirsalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Kısır Tarifi İçin Malzemeler</b> <br />
                            2 su bardağı köftelik bulgur<br />
                            2 domates<br />
                            1 sarı dolmalık biber<br />
                            3 taze soğan<br />
                            1 kırmızı dolmalık biber<br />
                            3 dal maydanoz<br />
                            2 soğan<br />
                            1 tatlı kaşığı biber salçası<br />
                            1 tatlı kaşığı domates salçası<br />
                            Yarım su bardağı zeytinyağı<br />
                            1 limonun suyu<br />
                            1 çay kaşığı karabiber<br />
                            1 çay kaşığı pul biber<br />
                            1 kase kıyılmış kıvırcık marul<br />
                            2 çorba kaşığı nar tanesi<br />
                            Tuz<br /><br />
                            <b>Kısır Nasıl Yapılır?</b><br />
                            Bulguru bir kaba alıp üzerini örtecek kadar sıcak su ekleyin.Suyu tamamen çekene kadar bekletin.<br />
                            Soğanları soyup zar şeklinde doğrayın.1 kaşık yağda soteleyin.Biberleri temizleyip küp şeklinde doğrayın.<br />
                            Taze soğan ve maydanozu temizleyip doğrayın.Domatesleri soyup doğrayın.<br />
                            Hazırladığınız tüm malzemeyi,salçaları ve sotelenmiş soğanı bulgura ekleyip harmanlayın.<br />
                            Kalan yağ,limon suyu ve baharatı ilave edip karıştırın.Servis tabağına alıp nar taneleri ve kıvırcık marul ile süsleyip servis yapın.<br />


                        </p>
                    </div>
                </div>
            </div><hr />


            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene20">SEMİZ OTU SALATASI</a>
                    </h5>
                </div>
                <div id="dene20" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/semizotusalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Semizotu Salatası Tarifi İçin Malzemeler</b><br />
                            Yarım demet semizotu<br />
                            200 g süzme yoğurt<br />
                            1 lime suyu (Yeşil limon)<br />
                            2 diş taze sarımsak<br />
                            1 büyük salatalık<br />
                            1 tatlı kaşığı kuru nane<br />
                            1 yemek kaşığı nane yağı<br /><br />
                            <b>Semizotu Salatası Nasıl Yapılır?</b><br />
                            Süzme yoğurdun içine 1 tane yeşil limon suyunu ekleyip karıştırın. Bir büyük salatalığı, salata kasesine rendeleyin.<br />
                            Taze sarımsağı bir tutam tuz ile havanda dövün ve yoğurda karıştırıp rendelenmiş salatalığın üzerine dökün.<br />
                            Yıkanıp ayıklanmış olan semizotlarını da koyup harmanlayın. Servis tabağına alıp üzerine kuru nane serpin ve nane yağı gezdirerek servis yapın.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene21">GAVUR DAĞI SALATASI</a>
                    </h5>
                </div>
                <div id="dene21" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/gavursalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Gavurdağı Salatası Tarifi İçin Malzemeler</b><br />
                            4 adetbüyük boy domates<br />
                            1 adetbüyük boy kuru soğan<br />
                            4 adetorta boy yeşil sivri biber<br />
                            2 adetorta boy salatalık<br />
                            100 gramceviz içi<br />
                            1/2 demetmaydanoz<br />
                            6 yemek kaşığızeytinyağı<br />
                            4 yemek kaşığınar ekşisi<br />
                            1 tatlı kaşığısumak<br />
                            1/4 çay kaşığıtuz<br /><br />
                            <b>Gavurdağı Salatası Tarifi Nasıl Yapılır?</b><br />
                            Kabuğunu soyduğunuz domatesleri küçük parçalar halinde doğrayın. Bol suda yıkadığınız salatalıkları tercihen kabuklarını soymadan tavla zarı büyüklüğünde kesin.<br />
                            Kuru soğanı domatesler ve diğer malzemelerle uyumlu olacak şekilde küçük küçük doğrayın. Ortadan ikiye kesip, çekirdeklerini çıkardığınız sivri biberleri küçük küpler halinde kesin.<br />
                            Salatanın olmazsa olmazı tüm malzemenin olabildiğince küçük doğranmış olması. Maydanozu incecik kıydıktan sonra tüm malzemeyi derin bir salata kasesinde harmanlayın.<br />
                            Salatanın sosu için; zeytinyağı, sumak, nar ekşisi ve tuzu küçük bir kapta karıştırdıktan sonra salata kasesine aktarın.<br />
                            Sosu ile buluşturduğunuz salatayı derin bir servis tabağına alın. Üzerini küçük parçalar halinde kırdığınız ceviz içi ile süsledikten sonra sulanmaması için bekletmeden servis edin. Sevdiklerinizle paylaşın.<br />
                        </p>
                    </div>
                </div>
            </div><hr />

            <div class="card">
                <div class="card-header bg-primary">
                    <h5>
                        <a class="btn btn-lg btn-block btn-primary" data-toggle="collapse" href="#dene22">ÇOBAN SALATASI</a>
                    </h5>
                </div>
                <div id="dene22" class="collapse">
                    <div class="card-body">
                        <center>
                            <img src="images/cobansalad.jpg" class="corba" />
                        </center><br /><br />
                        <p>
                            <b>Çoban Salatası Tarifi İçin Malzemeler</b><br />
                            4 adetorta boy domates<br />
                            3 adetorta boy yeşil biber<br />
                            2 adetorta boy salatalık<br />
                            1 adetbüyük boy kuru soğan<br />
                            1/4 demetmaydanoz<br />
                            5 yemek kaşığızeytinyağı<br />
                            4 yemek kaşığı sıkılmış limon suyu<br />
                            1/2 çay kaşığıtuz<br /><br />
                            <b>Çoban Salatası Tarifi Nasıl Yapılır?</b><br />
                            Çoban salatayı hazırlamak için; sap kısımlarını aldığınız sulu ve orta boy domatesleri ince ince doğrayın.<br />

                            Kabuğunu soyduğunuz salatalıkları domateslerle uyumlu olacak şekilde kesin.<br />

                            Ortadan ikiye kestiğiniz ve çekirdeklerini çıkardığınız yeşil biberleri yarım ay şeklinde kesin.<br />

                            Kuru soğanı küçük parçalar halinde ya da arzuya göre ince piyazlık doğrayın. Maydanozu incecik kıyın.<br />

                            Kuru soğan dışında kalan doğranmış tüm malzemeyi salata kabında karıştırın. Servis tabağına aldığınız salata üzerine doğranmış kuru soğanları yerleştirin.<br />

                            Salatanın sosu için; zeytinyağı, taze sıkılmış limon suyu ve tuzu küçük bir kapta karıştırdıktan sonra salatanın üzerine gezdirin.<br />

                            Sosuyla harmanladığınız salatayı, sulanmaması için bekletmeden servis edin. Her türlü ana yemek yanında sevdiklerinizle paylaşın.<br />
                        </p>
                    </div>
                </div>
            </div><hr />




        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="scripts/jquery-3.0.0.js"></script>
    <script src="scripts/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

    <!--<script type="text/javascript">
        $(document).ready(function () {
            $("#modal2").modal('show');

        });

    </script>-->
</body>
</html>
